<html>
<head>
  <style>
body {
  font-size: 2000%;
}
#s {
  margin: 0 auto;

  width: 1em;
  height: 1em;
  border-radius: .5em;
  border: 1px solid #000;
  position: relative;
  /*overflow: hidden;*/
}
#s:before {
  content: ' ';
  position: absolute;
  display: block;
  width: .707em;
  height: 1.04em;
  top: -.02em;
  left: .1465em;
  background-color: white;
  -webkit-transform: rotate(45deg);
}
#s:after {
  content: ' ';
  position: absolute;
  display: block;
  height: 1px;
  left: 0;
  right: 0;
  top: .5em;
  background-color: #000;
}
  </style>
</head>

<body>
  <div id="s">
  </div>
</body>